.signin-panel {
  margin-top: 50px;
//  position: absolute;
//  left: 50%;
//  top: 50%;
//  margin-left: -200px;
//  margin-top: -100px;
  form {
    width: 400px;
    margin: auto;
    .form-control{
      height: 44px;
    }

  }
}
